{-
IO is treated as a free monad, ‘flattened’ here for simplicity:

> data IOF a
>   = Return a
>   | forall i o. Run (FFI i o) (o -> IOF a) i

‘Run’ represents a call to an impure function (FFI i o), with a certain (pure)
input ‘i’, and a continuation ‘o -> IO a’ that produces the final value, in
practice just ‘return’ for auto-lifted FFI actions.

To make things more efficient, the Codensity transformation is applied on top
of this base monad to form the actual IO.

> type IO a = forall b. (a -> IOF b) -> IOF b

----

Hidden implementation detail: FFI functions are built into the implementation
and not defineable or addressable within the language. Their corresponding
kleisli arrows can only be introduced via the special ‘extern’ construct.

> type FFI = (->)

.NET types are analogous to side-effectuous units, so in practice an impure
FFI primitive is () -> (), auto-lifted to the corresponding pure arrow of type
Kleisli IO () (). Since the church realization of () is ∀a. a -> a, operations
on .NET values (essentially references) simply push continuations on the stack.

The type of inputs ‘i’ will always be an n-tuple, for arguments of arity n,
scott encoded eg.:

> type Tuple0     = a -> a
> type Tuple1 x   = (x -> a) -> a
> type Tuple2 x y = (x -> y -> a) -> a

-}

-- These should only ever be called by the RTS - in fact, ‘unsafeRealMain’
-- is the only thing the RTS ever calls. Technically these would be implemented
-- in the target language directly, but it's easier to just write them here.

unsafeRealMain = unsafePerformIO (lowerIO (void IO main)) unsafeTermination ;

unsafePerformIO = \a -> a
  -- Return
  id

  -- Run
  (\f n i ->
    let fi  = f i

    -- Since ‘f’ has side effects, we need to force it for any IO to take
    -- place. This is factored out to a primitive function which also
    -- ensures that ‘fi’ is updated properly afterwards, so effects don't
    -- get repeated.
    in ffiSeq fi (unsafePerformIO (n fi)))
;

-- Scott constructors

returnIOF = \x     p r -> p x ;
runIOF    = \f n i p r -> r f n i ;

-- Base monadic functions and codensity (un)lifting

bindIOF = \x f -> x f (\p n -> runIOF p (\o -> bindIOF (n o) f)) ;

lowerIO = \a -> a returnIOF ;

raiseIO = bindIOF ;

-- Lifted monadic functions

runIO = \f n i -> raiseIO (runIOF f n i) ;

FunctorIO = Functor (fmapDef MonadIO) ;

MonadIO = Monad FunctorIO
  -- return
  (\a f -> f a)

  -- bind
  (\m f c -> m (\a -> f a c)) ;

-- Convenience shortcut
IO = MonadIO ;

-- Some example I/O primitives

extern action[1] exit    { Environment.Exit (_[0])        } ;
extern action[1] print   { Console.WriteLine (_[0])       } ;
extern action[1] putChar { Console.Write ((char) _[0])    } ;
extern func  [1] readKey { Console.ReadKey (_[0]).KeyChar } ;

getChar = readKey #true# ;
